<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Launch Terminal</title>
    </head>
    <body>
        <table width="100%">
            <tr height="100px">
                <td colspan="3" align="center"><h1>Launch Terminal</h1></td>
            <td align="right" style="vertical-align: top;"><h3><jsp:include page="header.jsp"></jsp:include></h3></td></tr>
            <tr height="50px" align="center"><td><h3><a href="Home.html">Home</a></h3></td>
                <td><h3><a href="ticketreservation.html">Ticket Reservation</a></h3></td>
                <td><h3><a href="aboutus.html">About Us</a></h3></td>
                <td><h3><a href="feedback.html">Feedback</a></h3></td></tr>
            <tr height="500px"><td colspan="4">
                                                       
                    <h3 style="text-align: justify;width: 100%;"> Launch is the national carrier of BD, offering the best way to boat to, from and around BD. Among the few airlines to have won both a Skytrax five-star rating and World's Best Cabin 
                        Crew award, Airlines takes our 40,000 guests daily on memorable journeys inspired by India’s diverse richness. Airlines embodies the incredible diversity of India, capturing its rich traditions, cultures, cuisines and warm hospitality on board, while opening up more of Malaysia’s destinations than any other airline.</h3>
                 


               
              
               </tr>
             
    </table>
    </body>
</html>

