<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <style>
            input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
    color:#0066cc;
    font-size: bold;
    font-size: 15px;
}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Launch Terminal</title>
    </head>
    <body>
        <table width="100%">
            <tr height="100px">
                <td colspan="3" align="center"><h1>Launch Terminal</h1></td>
            <td align="right" style="vertical-align: top;"><h3><jsp:include page="header.jsp"></jsp:include></h3></td></tr>
            <tr height="50px" align="center"><td><h3><a href="Home.html">Home</a></h3></td>
                <td><h3><a href="ticketreservation.html">Ticket Reservation</a></h3></td>
                <td><h3><a href="aboutus.html">About Us</a></h3></td>
                <td><h3><a href="feedback.html">Feedback</a></h3></td></tr>
                    <tr height="500px" align="center"><td colspan="4">
                            <form action="feedbackData.jsp" method="post">
                                
                                <h2 style="text-align: center;width: 100%;">We would Love to hear your thoughts, concerns or problems with anything so we can improve.</h2>
                                <h3>Describe Feedback </h3>
                                <textarea rows="5" cols="50" name="feed"></textarea>
                                <h3>Name</h3>
                                <input type="text" name="lname"/><br>
                                 <button type="submit">Submit</button> 
                               
                            </form>
                </td>
               </tr>
             
               </tr>
        </table>
    </body>
</html>


