<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
  <html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Launch Management System</title>
    </head>
    <body>
        <table>
            <tr> <td colspan="3" align="center"><h1>Launch Terminal</h1></td>
               <td align="right" style="vertical-align: top;"><h3><jsp:include page="header.jsp"></jsp:include></h3></td></tr>
            <tr>
                <td><h3><a href="Home.html">Home</a></h3></td>
                 <td><h3><a href="ticketreservation.html">Ticket Reservation</a></h3></td>
                 <td><h3><a href="ServletView">Show Registered Data</a></h3></td>
                  <td><h3><a href="feedback.html">Submit your FeedBack</a></h3></td>
                   <td><h3><a href="index.html">LogOut</a></h3></td>   
                    <tr height="500px" align="center"><td colspan="4"><h1 style="color:whitesmoke;">Welcome to BD Launch Terminal.</h1>
            </tr>
        </table>
    </body>
</html>