<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Launch Terminal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {background-image:url('image/20.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;}
            table {bottom:100px;
                   right:100px;
            position:absolute;}
            button {
    background-color:#0066cc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color:#f2f2f2;
    width:300px;
    font-family: 'Oswald';
    font-size: 30px;
    text-decoration: none;
    cursor: poiner;
     border:none;
     cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 style="color:whitesmoke; text-align:center;">Welcome to Lanuch Management System</h1>
        
        <table>
            <tr><td> <form method="get" action="Login.html">
             <button type="submit" class='button'>Login</button>
        </form></tr>
        <br>
        <tr><td><form method="get" action="Register.jsp">
    <button type="submit" class='button'>Register</button>
        </form></tr></td>
        </table>
       
    </body>
</html>