<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css">
        
        <title>LAUNCH MANAGEMENT SYSTEM</title>
        
    </head>
    <body>
         <form action="LoginData.jsp"  method="POST" >
            <table align="center">
                
                <tr><td> <h3>E-mail: :</h3> </td><td> <input type="text" name="email"></td></tr>
                <tr><td><h3> Password :</h3> </td><td> <input type="password" name="pass"></td></tr>
                <tr><td colspan="2"> <button type="submit">Login</button></td></tr>
            </table>
        </form>
    </body>
</html>