<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Launch Terminal</title>
    </head>
    <body>
        <table width="100%">
            <tr height="100px">
                <td colspan="3" align="center"><h1>Launch Terminal</h1></td>
            <td align="right" style="vertical-align: top;"><h3><jsp:include page="header.jsp"></jsp:include></h3></td></tr>
            <tr height="50px" align="center"><td><h3><a href="Home.html">Home</a></h3></td>
                <td><h3><a href="ticketreservation.jsp">Ticket Reservation</a></h3></td>
                <td><h3><a href="aboutus.jsp">About Us</a></h3></td>
                <td><h3><a href="feedback.jsp">Feedback</a></h3></td></tr>
            <tr height="500px" align="center"><td colspan="4">
                    <form action="updateData.jsp" method="post"><table>
                                <tr><td align="right"><h3 style="font-size: bold">Login Name : </h3></td><td>  <input type="text" name="lgnm"></td></tr>
                                <tr><td align="right"><h3 style="font-size: bold">Source : </h3></td><td> <select name="source">
                            <option value="Dhaka">Dhaka</option>
                            <option value="Barisal">Barisal</option>
                            <option value="Chad Pur">Chad Pur</option>
                            <option value="Khulna">Khulna</option>

                                        </select></td> </tr>
                                <tr><td align="right">  <h3 style="font-size: bold">Destination : </h3></td><td> <select name="dest">
                                <option value="Dhaka">Dhaka</option>
                            <option value="Barisal">Barisal</option>
                            <option value="Chad Pur">Chad Pur</option>
                            <option value="Khulna">Khulna</option>
                            
                                        </select></td> </tr>
                                <tr><td align="right"><h3 style="font-size: bold">Date : </h3></td><td><input type="date" name="date"/></td></tr>
                                <tr><td align="right"><h3 style="font-size: bold">Time : </h3></td><td><input type="time" name="time"/></td></tr>
                                <tr><td></td><td><button  style="width: 150px;" type="submit">Update</button></td></tr>
                                       </form>  
                        </table>
                         <p style="color:red;">   <b> Click Here to <a href="ticketreservation.html">Insert</a> users Launch Reservation data</b></p>
                                <p style="color:red;"> <b>   Click Here to <a href="delete.html">Delete</a> users Launch Reservation data</b></p>
       
               </td>
               </tr>
            
               </tr>
        </table>
    </body>
</html>

