<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>savereg</servlet-name>
        <servlet-class>Controlar.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>savelogin</servlet-name>
        <servlet-class>Controlar.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>savereg1</servlet-name>
        <servlet-class>Controlar.TicketReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletView</servlet-name>
        <servlet-class>Controlar.ServletView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEdit</servlet-name>
        <servlet-class>Controlar.ServletEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletupdate</servlet-name>
        <servlet-class>Controlar.ServletUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletdelete</servlet-name>
        <servlet-class>Controlar.ServletDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>savereg</servlet-name>
        <url-pattern>/savereg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>savelogin</servlet-name>
        <url-pattern>/savelogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>savereg1</servlet-name>
        <url-pattern>/savereg1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletView</servlet-name>
        <url-pattern>/ServletView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEdit</servlet-name>
        <url-pattern>/ServletEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletupdate</servlet-name>
        <url-pattern>/servletupdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletdelete</servlet-name>
        <url-pattern>/servletdelete</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
