deploy.ant.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.34-bin.jar=C:\\Users\\Hp\\Desktop\\Airline-Reservation-System-master\\Airline Reservation System\\Airline (Eclipse Project)\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.34-bin.jar
j2ee.server.domain=C:/Users/Hp/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27
user.properties.file=C:\\Users\\Hp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
